Wizard.png
size:1024,512
repeat:none
Attack/frame
index:4
bounds:2,369,148,130
Attack/frame
index:1
bounds:152,369,148,130
Attack/frame
index:6
bounds:2,105,148,130
Attack/frame
index:3
bounds:152,237,148,130
Attack/frame
index:0
bounds:302,369,148,130
Attack/frame
index:5
bounds:152,105,148,130
Attack/frame
index:2
bounds:302,237,148,130
Base
bounds:2,237,148,130
Dash/frame
index:1
bounds:2,2,101,128
rotate:true
Dash/frame
index:2
bounds:302,107,83,128
Dash/frame
index:4
bounds:387,107,68,128
Dash/frame
index:3
bounds:457,110,70,128
Dash/frame
index:0
bounds:601,111,68,128
Idle/frame
index:1
bounds:823,371,71,128
Idle/frame
index:3
bounds:823,371,71,128
Idle/frame
index:4
bounds:819,241,70,128
Idle/frame
index:0
bounds:891,241,70,128
Idle/frame
index:2
bounds:529,110,70,128
IdleBlade
bounds:452,370,146,129
Jump/frame
index:1
bounds:749,371,72,128
Jump/frame
index:2
bounds:527,240,71,128
Jump/frame
index:4
bounds:600,241,71,128
Jump/frame
index:3
bounds:673,241,71,128
Jump/frame
index:0
bounds:896,371,71,128
Walk/frame
index:2
bounds:452,240,73,128
Walk/frame
index:4
bounds:600,371,73,128
Walk/frame
index:3
bounds:132,31,72,128
rotate:true
Walk/frame
index:0
bounds:675,371,72,128
Walk/frame
index:1
bounds:746,241,71,128
