Slimes.png
size:1024,256
repeat:none
Green/Base
bounds:100,28,143,96
Green/Idle/frame
index:0
bounds:100,28,143,96
Green/Idle/frame
index:2
bounds:2,2,122,96
rotate:true
Green/Idle/frame
index:4
bounds:245,28,141,96
Green/Idle/frame
index:1
bounds:388,28,136,96
Green/Idle/frame
index:3
bounds:526,28,124,96
Orange/Base
bounds:2,126,208,128
Orange/Idle/frame
index:0
bounds:2,126,208,128
Orange/Idle/frame
index:4
bounds:212,126,206,128
Orange/Idle/frame
index:1
bounds:420,126,202,128
Orange/Idle/frame
index:3
bounds:624,126,202,128
Orange/Idle/frame
index:2
bounds:828,57,197,128
rotate:true
