Weapons.png
size:512,256
repeat:none
Fantasy/Arrow
bounds:430,219,50,7
Fantasy/BowCharge
index:2
bounds:350,82,63,57
Fantasy/BowCharge
index:1
bounds:350,23,63,57
Fantasy/BowCooldown
bounds:415,82,63,57
Fantasy/BowReady
bounds:285,55,63,57
Fantasy/BowCharge
index:0
bounds:285,55,63,57
Grenades/Bomb
bounds:415,24,21,34
rotate:true
Grenades/HandGrenade
bounds:415,2,20,21
rotate:true
Grenades/SmokeGrenade
bounds:48,2,18,36
rotate:true
Grenades/TNT
bounds:2,2,18,44
rotate:true
Projectiles/RifleBullet
bounds:86,2,22,8
Projectiles/Rocket
bounds:212,137,128,14
Projectiles/ShoutgunPallet
bounds:438,2,20,9
rotate:true
Projectiles/SlimeProjectile
bounds:2,126,208,128
Projectiles/SniperBullet
bounds:86,12,47,8
Rifles/AK47_origin_33x16
bounds:348,141,99,32
Rifles/AR
bounds:212,114,120,21
Rifles/HeavyAR
bounds:167,81,116,31
Rifles/M4
bounds:159,43,115,36
RocketLaunchers/RPGReload_origin_122x17
bounds:2,49,155,35
RocketLaunchers/RPG_origin_122x17
bounds:212,219,216,35
SMGs/MAC10
bounds:415,47,52,33
SMGs/MP7
bounds:378,175,94,42
SMGs/MP9
bounds:430,228,75,26
SMGs/P90
bounds:482,144,82,28
rotate:true
Shoutguns/Pump
bounds:212,153,134,27
Shoutguns/Tactical
bounds:2,22,132,25
Snipers/Awp_origin_41x19
bounds:2,86,163,38
Snipers/Desert
bounds:212,182,164,35
Snipers/Hunt
bounds:136,21,112,20
