Weapons.png
size:1024,128
repeat:none
Fantasy/BowCharge
index:2
bounds:713,2,63,57
Fantasy/BowCharge
index:1
bounds:346,2,63,57
Fantasy/BowCooldown
bounds:281,2,63,57
Fantasy/BowReady
bounds:648,2,63,57
Fantasy/BowCharge
index:0
bounds:648,2,63,57
Grenades/Bomb
bounds:744,69,21,34
Grenades/HandGrenade
bounds:256,17,20,21
Grenades/SmokeGrenade
bounds:236,2,18,36
Grenades/TNT
bounds:441,81,18,44
rotate:true
Projectiles/Arrow
bounds:2,5,50,7
Projectiles/RifleBullet
bounds:1007,104,22,8
rotate:true
Projectiles/Rocket
bounds:520,112,128,14
Projectiles/ShoutgunPallet
bounds:441,70,20,9
Projectiles/SlimeProjectile
bounds:520,2,92,108
Projectiles/SniperBullet
bounds:54,4,47,8
Rifles/AK47_origin_33x16
bounds:614,11,99,32
rotate:true
Rifles/AR
bounds:650,105,120,21
Rifles/HeavyAR
bounds:772,95,116,31
Rifles/M4
bounds:890,90,115,36
RocketLaunchers/RPGReload_origin_122x17
bounds:2,14,155,35
RocketLaunchers/RPG_origin_122x17
bounds:2,91,216,35
SMGs/MAC10
bounds:387,66,52,33
SMGs/MP7
bounds:648,61,94,42
SMGs/MP9
bounds:159,12,75,26
SMGs/P90
bounds:303,61,82,28
Shoutguns/Pump
bounds:167,62,134,27
Shoutguns/Tactical
bounds:386,101,132,25
Snipers/Awp_origin_41x19
bounds:2,51,163,38
Snipers/Desert
bounds:220,91,164,35
Snipers/Hunt
bounds:167,40,112,20
