
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../Assets/Raw/Atlas/Characters/Slimes/Slimes.atlas
/copy:../Assets/Raw/Atlas/Characters/Slimes/Slimes.atlas;Atlas/Characters/Slimes/Slimes.atlas

#begin ../Assets/Raw/Atlas/Characters/Slimes/Slimes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Raw/Atlas/Characters/Slimes/Slimes.png;Atlas/Characters/Slimes/Slimes.png

#begin ../Assets/Raw/Atlas/Characters/Wizard/Wizard.atlas
/copy:../Assets/Raw/Atlas/Characters/Wizard/Wizard.atlas;Atlas/Characters/Wizard/Wizard.atlas

#begin ../Assets/Raw/Atlas/Characters/Wizard/Wizard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Raw/Atlas/Characters/Wizard/Wizard.png;Atlas/Characters/Wizard/Wizard.png

#begin ../Assets/Raw/Atlas/Environment/Forest/Forest.atlas
/copy:../Assets/Raw/Atlas/Environment/Forest/Forest.atlas;Atlas/Environment/Forest/Forest.atlas

#begin ../Assets/Raw/Atlas/Environment/Forest/Forest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Raw/Atlas/Environment/Forest/Forest.png;Atlas/Environment/Forest/Forest.png

#begin ../Assets/Raw/Atlas/Objects/Weapons/Weapons.atlas
/copy:../Assets/Raw/Atlas/Objects/Weapons/Weapons.atlas;Atlas/Objects/Weapons/Weapons.atlas

#begin ../Assets/Raw/Atlas/Objects/Weapons/Weapons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Raw/Atlas/Objects/Weapons/Weapons.png;Atlas/Objects/Weapons/Weapons.png

#begin ../Assets/Raw/Atlas/UI/UI.atlas
/copy:../Assets/Raw/Atlas/UI/UI.atlas;Atlas/UI/UI.atlas

#begin ../Assets/Raw/Atlas/UI/UI.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Raw/Atlas/UI/UI.png;Atlas/UI/UI.png

#begin ../Assets/Raw/Audio/Music/Soundtrack2.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Assets/Raw/Audio/Music/Soundtrack2.mp3;Audio/Music/Soundtrack2.mp3

#begin ../Assets/Raw/Audio/SFX/Weapons/Blade/NormalAttack.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Raw/Audio/SFX/Weapons/Blade/NormalAttack.mp3;Audio/SFX/Weapons/Blade/NormalAttack.mp3

#begin ../Assets/Raw/Audio/SFX/Weapons/Bow/Release.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Raw/Audio/SFX/Weapons/Bow/Release.mp3;Audio/SFX/Weapons/Bow/Release.mp3

#begin ../Assets/Raw/Audio/SFX/Weapons/Projectiles/ArrowImpact.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Assets/Raw/Audio/SFX/Weapons/Projectiles/ArrowImpact.mp3;Audio/SFX/Weapons/Projectiles/ArrowImpact.mp3

#begin ../Assets/Raw/Font/ThaleahFat.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../Assets/Raw/Font/ThaleahFat.spritefont;Font/ThaleahFat.spritefont

#begin ../Assets/Raw/Font/ThaleahFat.ttf
/copy:../Assets/Raw/Font/ThaleahFat.ttf;Font/ThaleahFat.ttf

#begin ../Assets/Raw/Model/Zombie2.fbx
/copy:../Assets/Raw/Model/Zombie2.fbx;Model/Zombie2.fbx

#begin ../Assets/Raw/Shader/BasicSprite.fx
/copy:../Assets/Raw/Shader/BasicSprite.fx;Shader/BasicSprite.fx

#begin ../Assets/Raw/Shader/ColorShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Assets/Raw/Shader/ColorShader.fx;Shader/ColorShader.fx

#begin ../Assets/Raw/Shader/OutlineShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Assets/Raw/Shader/OutlineShader.fx;Shader/OutlineShader.fx

#begin ../Assets/Raw/Sprite/Environment/Backgrounds/RedForest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Raw/Sprite/Environment/Backgrounds/RedForest.png;Sprite/Environment/Backgrounds/RedForest.png

